CONTENTFUL_BASE_URL_CDA=https://cdn.contentful.com
CONTENTFUL_BASE_URL_CMA=https://api.contentful.com
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT_ID=
CONTENTFUL_CDA_TOKEN=
CONTENTFUL_CMA_TOKEN=
NODE_TLS_REJECT_UNAUTHORIZED=0